<!DOCTYPE html>
<html>
<head>
    <title>Give me a var - Portal</title>
    <link rel="shortcut icon" href="/favicon.ico" />

    <script src="https://unpkg.com/clipboard@2/dist/clipboard.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"> 
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <style>
        body {
            padding: 1% 5%;
            font-family: 'Inconsolata', monospace;
            background-color: rgb(15%, 10%, 25%);
            color: #94ceff;
        }
        code {
            background-color: #303437;
            color:rgb(177, 201, 255);
        }
        input {
            color: bisque;
        }
        #clipboard-btn {
            /* width: 300px; */
            display: none;
        }
        #generate-btn {
            width: 300px;
        }
        #selector {
            background-color: #26216a;
        }
        .rainbow-text {
            background-image: repeating-linear-gradient(45deg, violet, indigo, blue, green, yellow, orange, red, violet);
            background-size: 800% 800%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow 8s linear infinite;
        }
        @keyframes rainbow { 
            0%{background-position:0% 50%}
            50%{background-position:100% 25%}
            100%{background-position:0% 50%}
        }
    </style>
</head>
<body>
    <label for="link">JSON link: </label>
    <input type="text" id="link"></input>
    <br/>
    <label for="varname">Variable name: </label>
    <input type="text" id="varname" value="data"></input>
    <br/>
    <br/>
    <button class="button" onclick="toggleSelector()" id="select-field-btn">select fields</button>
    to reduce your visual and cognitive overload on too-big data objects :)
    <br/>
    <div id="selector"></div>
    <br/>
    <button class="button" onclick="generate()" id="generate-btn">generate</button>
    the script tag and auto copy it into clipboard :D
    <br/><br/>
    <label for="result">script tag: </label>
    <input type="text" id="result"></input>
    <button data-clipboard-target="#result" class="button clipboard" id="clipboard-btn">Copy to clipboard</button>
    <br/>
    ... and then paste it as the first script tag in your HTML, so you can access data from the variable
    <code id="varname-hint"></code>
    <br/>
    You can look at <a class="rainbow-text" href="https://repl.it/@voanhcuoc/givemeavar">my example usage on repl.it</a>
    <br/>
    <i>DISCLAIMER:</i> This service is for education purpose only and should not be used for any serious application. You have been warned!
    <hr style="border-color: grey"/>
    Made with ♥ by <span style="color: white">Khoa Che (<a href="https://gitlab.com/voanhcuoc">@voanhcuoc</a>)</span>. Source code: <a href="https://gitlab.com/voanhcuoc/givemeavar">https://gitlab.com/voanhcuoc/givemeavar</a>
    
    <script src='/analyzeJson.js'></script>
    <script>
        const clipboard = new ClipboardJS('.clipboard');

        clipboard.on('success', () => {
            const button = document.getElementById('generate-btn')
            button.classList.add('button-outline');
            button.innerHTML = 'Copied to clipboard !!!';
            setTimeout(() => {
                button.classList.remove('button-outline');
                button.innerHTML = 'Generate';
            }, 2000);
        });

        function generate() {
            console.log("generate");
            const link = document.getElementById('link').value;
            const varname = document.getElementById('varname').value;
            const port = document.location.port;
            const host = document.location.hostname + (port ? (':' + port) : '');
            const protocol = document.location.protocol;

            let selectQuery = '';
            if (schema) {
                let compromised = false;
                const keyCheckboxes = Array.from(document.getElementsByClassName('key-checkbox'));

                // what am I doing here =))
                console.log(keyCheckboxes);
                const select = _.cloneDeep(schema);
                keyCheckboxes.sort((a, b) => {
                    if (a.getAttribute('path') > b.getAttribute('path')) {
                        return -1;
                    } else {
                        return 1;
                    };
                }).map(checkbox => {
                    if (checkbox.checked) return;
                    compromised = true;
                    const exp = 'delete select' + checkbox.getAttribute('path');
                    console.log(exp);
                    eval(exp);
                });
                if (compromised) selectQuery = '&select=' + encodeURI(JSON.stringify(select));
            };

            const src = `${protocol}//${host}/var.js?link=${encodeURI(link)}&varname=${encodeURI(varname)}${selectQuery}`;
            console.log(src);
            document.getElementById('result').value = 
                `<script src="${src}"><\/script>`;
            document.getElementById('varname-hint').innerHTML = varname;
            document.getElementById('clipboard-btn').click();
        };

        const indent = '<span style="white-space: pre">    <\/span>';
        const spacing = '<span style="white-space: pre"> <\/span>';
        const openBrace = '<code style="color: rgb(80, 210, 92)">{<\/code>';
        const closeBrace = '<code style="color: rgb(80, 210, 92)">}<\/code>';
        const openBracket = '<code style="color: rgb(225, 27, 253)">[<\/code>';
        const closeBracket = '<code style="color: rgb(225, 27, 253)">]<\/code>';
        const something = '<code>...<\/code>';
        const newline = '<br/>';
        let schema;
        const selector = document.getElementById('selector');
        const selectFieldButton = document.getElementById('select-field-btn');

        function toggleSelector() {
            if (!schema) {
                generateSelector();
            } else {
                closeSelector();
            }
        };

        function closeSelector() {
            selector.innerHTML = '';
            selectFieldButton.innerHTML = 'select fields';
            selectFieldButton.classList.remove('button-outline');
            schema = undefined;
        };

        async function generateSelector() {
            console.log('generate selector');
            const link = document.getElementById('link').value;
            const selector = document.getElementById('selector');
            const btn = document.getElementById('select-field-btn');
            selectFieldButton.disabled = true;
            selectFieldButton.innerHTML = 'Loading fields...';
            selectFieldButton.classList.add('button-outline');
            selector.innerHTML = '';
            schema = null;
            const res = await fetch(link);
            schema = getSchema(await res.text());
            selector.innerHTML = buildSelector(schema);
            selectFieldButton.disabled = false;
            selectFieldButton.innerHTML = 'Close selector ❌';
        };

        const mul_str = (str, n) => Array(n+1).join(str);
        function buildSelector(schema, indentLevel=0, path='', inline) {
            console.log('build selector');
            console.log(schema);
            const indentThis = mul_str(indent, indentLevel);
            const startline = newline + indentThis;
            if (Array.isArray(schema)) {
                console.log('array');
                return (
                    startline + openBracket +
                    newline + buildSelector(schema[0], indentLevel+1, path+'[0]') +
                    startline + closeBracket
                );
            } else if (schema === true) {
                console.log('something');
                return something;
            } else { // JSON object
                console.log('object');
                // Object.entries(schema).map((key, value) => {console.log(key, value)});
                const newPath = key => path + `['${key}']`;
                return (
                    (inline ? '' : indentThis) + openBrace +
                    Object.entries(schema)
                        .map(([ key, value ]) => 
                            `<input type="checkbox" path="${newPath(key)}" class="key-checkbox" checked=true></input>` +
                            `<code style="color: rgb(232, 153, 24)">"${key}":<\/code>${spacing}${buildSelector(value, indentLevel+1, newPath(key), true)}`)
                        .map(line => startline + indent + line) +
                    startline + closeBrace
                );
            };
        };
    </script>
</body>
</html>